INVOICE_NINJA_HOME=${INVOICE_NINJA_HOME:-./ninja/}

APP_ENV=production
APP_DEBUG=0
APP_URL=
APP_KEY=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

QUEUE_CONNECTION=

DB_TYPE=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_USERNAME=

IN_USER_EMAIL=
IN_PASSWORD=

MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_DATABASE}
MYSQL_PASSWORD=${DB_PASSWORD} 
MYSQL_USER=${DB_USERNAME}

REQUIRE_HTTPS=
PHANTOMJS_PDF_GENERATION=
PDF_GENERATOR=
TRUSTED_PROXIES=
